PORT=5000
MONGODB_URI=mongodb+srv://sethritika0000:%21%21Q.birxm5zgY%40_@cluster0.5eqa210.mongodb.net/Rewear?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=397944168567185
CLOUDINARY_API_SECRET=niwPHG0YXD_fkRMNyrbBNkLwsTE
NODE_ENV=development 
JWT_SECRET=your_super_secret_key_123456 